VITE_SUPABASE_PROJECT_ID="hjqkbxdpqcxdvznbrvow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcWtieGRwcWN4ZHZ6bmJydm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjc3OTIsImV4cCI6MjA3NDgwMzc5Mn0.z0SRhTLYb1YI035tgEmhl_QYF_hpSSslXsl4HswG6pk"
VITE_SUPABASE_URL="https://hjqkbxdpqcxdvznbrvow.supabase.co"
